{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "npm install express\r npm install -D nodemon",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Furkan Aygur",
  "license": "MIT"
}
